<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #content_container {
      width: 100%;
      height: 800px; 
      background-color: rgb(242, 235, 227);
    }

    #productcard_container {
      display: flex;
      width: 600px;
      height: 400px;
      column-count: 2;
      column-width: 50%;
      justify-content: center;
      position: absolute;
      top: 40%;
      left: 27%;
    }

    #img_size {
      height: 400px; 
      width: 300px;
    }

    #img_container {
      height: 400px;
      width: 300px;
      border-radius: 10px; 
    }

    #img_product {
      object-fit: contain;
      height: 350px;
      width: 250px;
    }

    /* Text */

    /* Text Container */ 

    #text_container {
      height: 400px; 
      width: 300px; 
      background-color: white;
    }

    /* Text */

    #perfume {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      margin-left: 10px;
    }

    #Gabrielle_heading {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      margin-left: 10px;
    }

    #body_copy {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      margin-left: 10px;
    }

    #sale_price {
      display: inline-block;
      font-family: 'Fraunces', serif;
      font-size: 30px;
      color: rgb(82, 173, 140);
      margin-left: 10px;
    }

    #org_price {
      display: inline-block;
      font-family: 'Fraunces', serif;
      margin-left: 10px;
    }

    #cart {
      background-color: rgb(82, 173, 140);
      width: 75%;
      height: 50px;
      text-align: center;
      border-radius: 15px;
      font-family: 'Montserrat', sans-serif;
      margin: 0 auto;
      line-height: 50px;
      position: relative;
      bottom: 20px;
    }

    #cart > a {
      color: white; 
    }
    
  </style>
</head>
<body>

<!--Background colour container-->

<div id="background_colour">

  <!--Content from here on-->

  <div id="content_container">
    <div id="productcard_container">
      <div id="img_container">
        <img id="img_size" src="../product-preview-card-component-main/images/image-product-desktop.jpg">
      </div>
      <div id="text_container">
        <div id="heading">
          <h2 id="perfume">PERFUME</h2>
          <h1 id="Gabrielle_heading">Gabrielle Essence Eau De Parfum</h1>
        </div>
      <div>
        <p id="body_copy">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div id="prices"> 
        <p id="sale_price">$149.99</p> <p id="org_price"> <s>$169.99</s></p>
      </div>
      <div id="cart">
        <a href="#addtocart"><i class="fa fa-shopping-cart" aria-hidden="true"> Add to Cart</i></a>
      </div>
    </div>
  </div>


  </div>



</div>

</body>
</html>