<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,300;1,100&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* Background container for colour */ 

    #background_colour {
      background-color: rgb(242,235,227);
    }

    .content_container {
      display: table-cell;
      grid-template-rows: 1fr 1fr;
      width: 375px;
      column-rule: 4px double black;
      background-color: white;
      /*
      border: 2px solid black; 
      */
      height: 380px; 
      border-radius: 15px;
      margin: 0;
    }


    #img_product {
      width: 375px;
      height: 350px; 
      object-fit: contain;
      border-radius: 50px;
    }

    /* Font size/family - Perfume */ 
    
    #perfume {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      margin-left: 10px;
    }

    /* Font heading - Gabrielle */

    #Gabrielle_heading {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      margin-left: 10px;
    }

    /* Body copy container */ 

    #body_copy {
      width: 90%; 
    }

    /* Body copy - Perfume description */

    .body_copy {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      margin-left: 10px;
    }

    /* Price container */ 

    #prices {
      display: inline-block;
      width: 100%;
      height: 100px; 
    }

    /* Sale price - $149.99 */ 

    #sale_price {
      display: inline-block;
      font-family: 'Fraunces', serif;
      font-size: 30px;
      color: rgb(82, 173, 140);
      margin-left: 10px;
    }

    #original_price {
      display: inline-block;
      margin-left: 20px;
      font-family: 'Fraunces', serif;
    }

    #btn_cart {
      background-color: rgb(82, 173, 140);
      width: 70%;
      height: 50px;
      text-align: center;
      border-radius: 15px;
      color: white;
      font-family: 'Montserrat', sans-serif;
      margin: 0 auto;
      line-height: 50px;
      margin-bottom: 30px;
    }

    a {
      color: white;
      text-decoration: none;
    }


    
  </style>
</head>
<body>

<!--Background colour container-->

<div id="background_colour">

  <!--Content from here on-->

  <div class="content_container">
    <div class="product_img">
      <img id="img_product" src="../product-preview-card-component-main/images/image-product-mobile.jpg" >
    </div>
    <div class="text_container">
      <p id="perfume">PERFUME<p>

      <h1 id="Gabrielle_heading">Gabrielle Essence<br>  Eau De Parfum</h1>

      <div id="body_copy">
        <p class="body_copy">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      </div>

      <div id="prices">
      <p id="sale_price">$149.99</p><aside id="original_price"><s>$169.99</s></aside>
      </div>
     

      <div id="btn_cart">
        <a href="#addtocart"><i class="fa fa-shopping-cart" aria-hidden="true"> Add to Cart</i></a>
      </div>

    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</div>
</body>
</html>